server {
    listen 80;
    server_name quran.com;
    root /var/www/quran/browser;
    index index.html;

    # Caching for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Angular Routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
